╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                        IES BADIA I PAMPLONA                         ║
║                                                                      ║
║                  CFGS DESENVOLUPAMENT D'APLICACIONS                 ║
║                         WEB (DAW - SMIX)                             ║
║                                                                      ║
║                                                                      ║
║                      ════════════════════════════                   ║
║                                                                      ║
║                           APBARCELONA                                ║
║                                                                      ║
║              Apartaments Turístics a Barcelona                       ║
║                                                                      ║
║                      ════════════════════════════                   ║
║                                                                      ║
║                                                                      ║
║                         DOCUMENTACIÓ                                 ║
║                          DEL PROJECTE                                ║
║                                                                      ║
║                                                                      ║
║  alumne:  ENOCH CERVERA                                             ║
║  curs:   2025-2026                                                   ║
║  mòdul:  Projecte Intermodular (解散)                              ║
║  tutor:  ---                                                         ║
║                                                                      ║
║  Data de lliurament: 24 Abril 2026                                   ║
║                                                                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝